# SwagLabs-Automation-Test

./: README.md  pom.xml
allure-results/: 0197562f-fc54-43c3-bbac-fb6d911f7b88-container.json  02a7e404-89a1-4334-b854-f0311183beb4-container.json  0771cbda-4119-44d8-82cf-7a4dcf628e51-result.json  0889efbe-1cd8-460a-ab33-6e11bd305bc0-container.json  096a282d-44ac-46cc-ab1b-43593abb5486-container.json  099bd076-787c-41e9-bb82-ebd4d8b990d5-container.json  09f6ba60-6763-4294-834c-12c30a36002d-container.json  0afa3d24-73e2-453f-8674-7d52a40b84b9-container.json  0b6e31ee-35c2-45bd-ac63-b7f741d52872-container.json  0d017ac6-8c49-4070-a87e-9e0a4f62da9a-result.json  0ec9a925-8f2e-4db9-942b-5acaccf91357-container.json  0f716ec1-0313-4d06-a788-74f34c494803-result.json  0fe94f02-f8a4-4ba7-b57c-8495686e7edb-result.json  112334c5-0103-4838-a04f-2c533e5c48fe-container.json  119f0aad-7432-4caf-93b7-ac5728342686-container.json  1378762e-e829-42a8-978c-dbac3fcae775-result.json  1947f6bb-b058-44de-9934-8c385da4e48a-container.json  1ac52d4a-220b-420f-a513-28a8c510ed69-result.json  1bc98c09-793e-4be4-afbd-2dd7f870e2d2-result.json  1be18651-55f1-40db-8fc9-e08cb3da1346-container.json  1d367f45-b777-488a-8853-bc78d76e81ae-container.json  1d6d7b68-ec43-46fa-a968-2a5b0217e5f4-result.json  1deb5234-a2e7-4041-a2af-238bbe9ffa82-container.json  1e10666e-d8f5-4e20-bc5c-42d3b508e7dc-container.json  1fadbcd2-7457-46ea-bff8-8d9cad0b20f8-container.json  2226d61c-6941-44ca-8bb8-75e78e2ff5c0-result.json  222cbc95-a673-4ba4-840a-bd785ebb0e5e-result.json  23818f33-ae04-4110-aa7f-8023e7ab8beb-container.json  23a643e1-b7ac-4a15-bf10-3f0f47a92679-container.json  24ddb13e-62af-4d8d-a14b-8f296d0b0764-container.json  250c1155-38ef-4b6d-ac80-33c03729aa54-container.json  25749b8b-790b-4ecb-a22b-8ea86bf05fd2-container.json  25a43686-98de-4803-960f-82fb3896611c-container.json  25dd9cb6-1ebf-4a9f-a9d6-a1951b4cd015-container.json  2608d94c-7cab-4642-a3fc-89ac776874ba-container.json  28b2feeb-2a02-4c4f-ba47-ab23d332b277-container.json  29159c49-a5c1-4590-b13f-e1bb3018a283-container.json  2a1fe4de-a4d3-44b2-98cc-f3a389261c76-container.json  2c82c38c-712a-4ffd-adcd-001f740143db-result.json  2d04ac3f-455b-4ee5-b677-b20f0b042d33-result.json  (+207 more)
reports/: index.html
src/main/java/SwagLabsDemo/AbstractComponants/: AbstraactComponants.java
src/main/java/SwagLabsDemo/PageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LoginPage.java  OverViewPage.java  P01_LoginPage.java  P02_ProductCatalogue.java  P03_CartPage.java  P04_CheckoutPage.java  P05_OverViewPage.java  P06_ConfirmationPage.java  ProductCatalogue.java
src/main/java/SwagLabsDemo/Resources/: ExtentReportNG.java
src/test/java/SwagLabsDemo/Resources/: AddToCartData.json  BaseData.json  CancelOrderData.json  InformationErrorValidationData.json  LoginErrorValidationsData.json
src/test/java/SwagLabsDemo/TestComponants/: BaseTest.java  Listeners.java  RetryFailedTest.java
src/test/java/SwagLabsDemo/TestSuite/: AddToCart.xml  AllTestCases.xml  EndToEnd.xml  InformationFields.xml  Login.xml  Purchase.xml  Smoke.xml  testng.xml
src/test/java/SwagLabsDemo/Tests/: AddToCartTest.java  CancelOrderTest.java  CartErrorValidationTest.java  CartTest.java  CheckoutInformationErrorValidations.java  ConfirmationTest.java  EndToEndTest.java  LoginErrorValidationsTest.java  LogoutSuccessfullyTest.java  ProductOverViewTest.java  RemoveProductFromCartTest.java  T01_LoginErrorValidationsTest.java  T02_EndToEndTest.java  T03_CartTest.java  T04_CheckoutTest.java  T05_OverViewTest.java  T06_ConfirmationTest.java  T07_LogoutSuccessfullyTest.java
src/test/java/SwagLabsDemo/Utilis/: Listeners.java  RetryFailedTest.java
